validation-service {

  scheduler-mock-service-url = "http://127.0.0.1:8081/api/v1/"

  results-mock-service-url = "http://127.0.0.1:8082/api/v1/"

  statuses {
    scheduled = "SCHEDULED"
    finished = "FINISHED"
    failed = "FAILED"
  }

  report-statuses {
    scheduled = "SCHEDULED"
    finished = "FINISHED"
  }

  test-statuses {
    passed = "PASSED"
    failed = "FAILED"
  }

  test-messages {
    invalid-scheduler-response = "Can't get/parse response from scheduler"
    invalid-results-response = "Can't get/parse response from results service"
    report-still-running = "Can't run tests, report still running..."
    successfully-applied = "Tests was successfully applied"
  }

}